# send_email

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: long.env
src/main/java/bluebottle/send_email/: SendEmailApplication.java
src/main/java/bluebottle/send_email/controller/: EmailController.java  LogController.java
src/main/java/bluebottle/send_email/dto/: EmailRequest.java  EmailResponse.java
src/main/java/bluebottle/send_email/model/: Email.java  SpringLoggingHelper.java
src/main/java/bluebottle/send_email/repository/: EmailRepository.java
src/main/java/bluebottle/send_email/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/bluebottle/send_email/: SendEmailApplicationTests.java
